[
{
"version":"2.8",
"changelog":"Version 2.8

❓ What's New?

🔥 Added Upcoming Skins
🔹All 3 Transformers Skins
🔹Pharsa Starlight
🔹Moskov Revamped Epic
🔹Beatrix Elite
🔹Aldous Collector

🔥 Fixed Skins
🔹Hanabi - Special
🔹Kimmy - All Skins
🔹Nana - Epic & Special
🔹Hayabusa - Epic
🔹Karrie - Epic
🔹Yi Sun Shin - All Skins
🔹Karina - KOF
🔹Yu Zhong - Starlight
🔹Uranus - Epic
🔹Grock - Epic 1 & 2
🔹Argus - Star Wars
🔹Wanwan - Special 
🔹Franco - All Skins
🔹Leomord - Special
🔹Ling - Collector
🔹Saber - Epic


Read: Please note that this is still in Pre Release Update.",
"link":"https://youtu.be/-6hlkeDaOeE"
}
]
